# 숙제1
'''
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 폐기처분 해주세요.
'''
변수 = "사과"
if 변수 == "사과" :
    print("냉장실")
elif 변수 == "아이스크림" :
    print("냉동실")
else :
    print("폐기")

# 숙제2
'''
상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 폐기처분 해주세요.
'''
상자 = ["사과", "배", "콩", "두부", "아이스크림"] 
for 값 in 상자 :
    if 값 == "사과" :
        print("냉장실")
    elif 값 == "아이스크림" :
        print("냉동실")
    else :
        print("폐기")